body{
  width: 100%;
  margin: 0 auto;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a{
  font-family: 'Karla';
  font-weight: bold;
  color: #000;
}

nav ul li a:hover{
  color: #495E57;
  text-decoration: underline solid #495E57;
  
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

/* Header*/
.header {
  width: 100%;
  background-color: #495E57;
  padding: 15px 0;
  
}

.home-header-section {
  color: #EDEFEE;
  padding: 15px 13% ;
  position: relative;
  display: flex;
  flex-direction: row;
}

h1 {
  font-family: 'Markazi Text';
  font-size: 5em;
  color: #f4CE14;
  margin: 0;
  padding-top: 20px;
}

h2 {
  font-family: 'Markazi Text';
  font-size: 3.3em;
  color: #EDEFEE;
  margin-top: -30px;
}

.banner {
  margin-top: -40px;
  min-width: 400px;
}

.banner p {
  font-family: 'Karla';
  font-size: 16pt;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
  margin-top: -30px;
}

button, .submit {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 16px;
  font-family: 'Karla';
  font-size: 1.3em;
  font-weight: bold;
  cursor: pointer;
}

.banner-img {
  margin-left: 20%;
  width: 700px;
  height: 400px;
  border-radius: 16px;
  object-fit: cover;
  position: relative;
  top: 70px;
}

/* Menu Section */

.menu-container {
  margin: 155px auto;
  padding: 10px 10%;
}

.menu-header {
  margin-left: 4%;
  margin-right: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.menu-container h2 {
  color: #333333;
  font-size: 3em;
}

.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 16px 16px 0 0;
}

.cards {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
  font-family: 'Karla';
}

.delivery {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.delivery img {
  width: 20px;
  height: 20px;
}

.delivery h5 {
  padding-right: 8px;
}

.menu-items {
  height: 550px;
  width: 325px;
  background-color: #EDEFEE;
  border-radius: 16px 16px 0 0;
  position: relative;
}

.menu-content, .delivery {
  padding: 5px 15px;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-content .heading p {
  color: #EE9972;
  font-weight: bold;
}

.menu-content > p {
  line-height: 1.5;
  margin-top: 1px;
}

/* Testimonial Section */

.review-container {
  background-color: #EDEFEE;
  width: 100%;
  padding-bottom: 6%;
}

.review-container h2 {
  font-family: 'Markazi Text';
  color: #333333;
  text-align: center;
  padding-top: 80px;
}

.cards-container {
  width: 60%;
  margin: auto;
}

.review-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em 1em;
}

.review-items {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  height: 100px;
  width: 200px;
  border-radius: 16px;
  line-height: .05px;
}

.review-content {
  margin-left:  15px;
}

.review-title, .review-description {
  margin-left: 8px;
}

.review-items img {
  margin-left: 20px;
  height: 40px;
  width: auto;
}

/* Company History Section*/

.history-container {
  width: 100%;
  height: 600px;
}

.company-content-container {
  display: flex;
  justify-content: space-between;
  width: 874px;
  height: 474px;
  margin: 120px auto;
}

.company-info {
  width: 450px;
  height: 388px;
}

.company-info p {
  text-indent: 20px;
  font-family: 'Karla';
  font-size: 12pt;
  line-height: 1.5;
}

.company-info h1, .company-info h2{
  color: #495E57;
}

.company-images {
  display: flex;
  width: 50%;
  height: 466px;
}

.company-images img {
  position: relative;
  height: 365px;
  width: 68%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 
  rgba(0, 0, 0, 0.2), 0 6px 20px 0 
  rgba(0, 0, 0, 0.19);
}

.companyImg-A {
  object-position: 70%;
  right: 40%;
  z-index: 1;
}

.companyImg-B {
  margin-top: 24%;
  margin-left: 10%;
  z-index: 0;
  object-position: 100% 10%;
}

/* Footer Section*/

.footer {
  background-color: #EE9972;
  display: flex;
  gap: 1.5em;
  align-items: center;
  justify-content: center;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 9em;
  font-family: 'Karla';
}

.footer-links ul {
  padding: 0;
  margin-top: 1em;
  line-height: 2em;
}

.footer-links a {
  color: #333333;
  font-family: 'Karla';
  font-weight: 300;
}

.footer img {
  width: 11%;
  height: auto;
  border-radius: 16px;
  margin: 50px;
}

/* Booking Page Section*/

.booking-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1em;
}

.booking-container h2 {
  text-align: center;
  margin-top: 5%;
}

.ocassion-btn, .guests-btn, .table-btn {
  margin: 0;
  width: 250px;
  font-size: 1em;
}

.button-list ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
  padding: 0;
}

.button-list li {
  text-align: center;
  color: #EDEFEE;
  font-family: 'Karla';
  font-size: 16pt;
  font-weight: bold;
}

.booking-img {
  width: 865px;
  height: 365px;
  object-fit: cover;
  object-position: 0 75%;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0
  rgba(0, 0, 0, 0.2), 0 6px 20px 0
  rgba(0, 0, 0, 0.19);
}

form {
  background-color: #EDEFEE;
  width: 46%;
  height: 560px;
  border-radius: 16px;
  margin: 50px auto 50px;
}

form input {
  width: 70%;
  height: 72px;
  border: none;
  border-radius: 16px;
  display: flex;
  margin: 40px auto 0;
  font-family: 'Karla';
  font-size: 12pt;
  font-weight: bold;
  padding-left: 20px;
}

label {
  font-family: 'Karla';
  font-weight: bold;
  font-size: 12pt;
  position: relative;
  left: 15%;
  top: 5%;
}

.submit {
  width: 203px;
  margin-top: 45px;
}













@media screen and (max-width : 919px) {
  .menu-icon {
    display: block;
  }

  .logo {
    padding-left: 6%;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .header img {
    display: none;
  }

  .header section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-container h2 {
    padding: 0;
    margin: -130px auto 5px;
    font-size: 2.4em;
  }

  .menu-container {
    margin-top: 3%;
  }

  .menu-header {
    width: 100%;
    height: 200px;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .review-cards {
    display: flex;
    flex-direction: column;
  }

  .history-container {
    margin-bottom: 5em;
  }

  .company-images {
    display: none;
  }

  .company-content-container {
    display: block;
    width: 100%;
    margin-top: 6em;
  }

  .company-info {
    display: block;
    margin: -10% auto;
    max-width: 75%;
    height: auto;
  }

  .company-info h1 {
    line-height: .7;
    margin: 1em auto 0;
    padding-top: .5em;
  }

  .company-info h2 {
    margin-top: -.2em;
    margin-bottom: .5em;
  }

  .footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: -11%;
    margin-right: 11%;
    gap: 1em;
    font-size: smaller;

  }

  .footer-links ul {
    font-size: smaller;
    line-height: 1.3;
  }

  .booking-img {
    display: none;
  }

  .button-list ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  form {
    width: 70%;
  }





}